<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.petecat</groupId>
    <artifactId>interchan</artifactId>
    <version>0.0.3.3.31</version>
  </parent>
  <artifactId>interchan-redis-common</artifactId>
  <name>interchan-redis-common</name>
  <url>http://maven.apache.org</url>
	<dependencies>
  	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-redis</artifactId>
  	</dependency>
  	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	</dependency>
  </dependencies>
</project>
