# interchan

./: .gitignore  pom.xml  readme.md
doc/: codetemplates.xml  web管理端开发说明.docx  (+10 more)
interchan-auth-common/: .gitignore  pom.xml
interchan-auth-common/src/main/java/com/petecat/interchan/auth/common/: AuthFilter.java  IpUtils.java
interchan-auth-common/src/main/java/com/petecat/interchan/auth/common/constant/: AuthConstant.java
interchan-auth-common/src/main/java/com/petecat/interchan/auth/common/interceptor/: OpAuthInterceptor.java
interchan-core-common/: .gitignore  pom.xml
interchan-core-common/src/main/: .gitignore
interchan-core-common/src/main/java/com/petecat/interchan/core/application/: BaseApplication.java
interchan-core-common/src/main/java/com/petecat/interchan/core/comp/: PropertyType.java  TransComp.java  TransCompUtils.java
interchan-core-common/src/main/java/com/petecat/interchan/core/constans/: Global.java
interchan-core-common/src/main/java/com/petecat/interchan/core/controller/: BaseController.java
interchan-core-common/src/main/java/com/petecat/interchan/core/entity/: BaseEntity.java  RequestModel.java
interchan-core-common/src/main/java/com/petecat/interchan/core/exception/: BusinessException.java  CommonExceptionHandler.java
interchan-core-common/src/main/java/com/petecat/interchan/core/local/: GlobalHeaderThreadLocal.java
interchan-core-common/src/main/java/com/petecat/interchan/core/mapper/: BaseMapper.java
interchan-core-common/src/main/java/com/petecat/interchan/core/model/: TransCompUtils.java
interchan-core-common/src/main/java/com/petecat/interchan/core/service/: BaseService.java
interchan-core-common/src/main/java/com/petecat/interchan/core/service/impl/: BaseServiceImpl.java
interchan-core-common/src/main/java/com/petecat/interchan/core/task/: ISingleDymanicTask.java  SingleDymanicTask.java  SingleInterjob.java  SingleJobTaskConst.java
interchan-core-common/src/main/java/com/petecat/interchan/core/webmvc/: SnakeToCamelModelAttributeMethodProcessor.java  SnakeToCamelProcessorRegistry.java  SnakeToCamelRequestDataBinder.java  SnakeToCamelRequestParameterUtil.java
interchan-filter-common/: pom.xml
interchan-filter-common/src/main/java/com/petecat/interchan/filter/common/: InterFilter.java
interchan-jackson-common/: pom.xml
interchan-jackson-common/src/main/java/com/petecat/interchan/jackson/common/: JacksonObjectMappper.java
interchan-jwt-common/: .gitignore  pom.xml
interchan-jwt-common/src/main/java/com/petecat/interchan/jwt/: JwtHelper.java  Token.java
interchan-jwt-common/src/main/java/com/petecat/interchan/jwt/model/: Jwt.java
interchan-logger-common/: .gitignore  pom.xml
interchan-logger-common/src/main/java/com/petecat/interchan/logger/common/: Global.java  GlobalHeader.java  IpUtils.java  LoggerGlobal.java  LoggerUtils.java  WebLogAspect.java
interchan-logger-common/src/main/java/com/petecat/interchan/logger/common/annotation/: LogLogger.java
interchan-logger-common/src/main/java/com/petecat/interchan/logger/common/dao/: EsLoggerDao.java
interchan-logger-common/src/main/java/com/petecat/interchan/logger/common/model/: EsOperatorLogger.java
interchan-pay-common/: pom.xml
interchan-pay-common/src/main/java/com/petecat/interchan/pay/common/ali/: AlipayServer.java
interchan-pay-common/src/main/java/com/petecat/interchan/pay/common/dto/: AliPayDTO.java  AliRefundDTO.java  AliTransDTO.java  BasePayDTO.java  WechatPayDTO.java  WechatRefundDTO.java
interchan-pay-common/src/main/java/com/petecat/interchan/pay/common/exception/: InterchanPayException.java
interchan-pay-common/src/main/java/com/petecat/interchan/pay/common/wechat/: WechatPayServer.java
interchan-pay-common/src/main/java/com/petecat/interchan/pay/common/wechat/utils/: CommonUtil.java  HttpUtil.java  MD5Util.java  MobileUtil.java  PayCommonUtil.java  PayUtils.java  WechatConfigUtil.java  XMLUtil.java
interchan-pay-common/src/test/java/com/petecat/interchan/pay/common/: Ceshi.java  Ceshi1.java
interchan-redis-common/: .gitignore  pom.xml
interchan-redis-common/src/main/java/com/petecat/interchan/redis/: IdWorker.java  InterRedisAutoConfiguration.java
interchan-redis-common/src/main/java/com/petecat/interchan/redis/commands/: AbsRedisCommands.java  AbstractBaseRedisCommands.java  IRedisExtCommands.java  IRedisHashCommands.java  IRedisKeyCommands.java  IRedisListCommands.java  IRedisSortedSetCommands.java  IRedisStringCommands.java  RedisCommand.java  RedisExtCommands.java
interchan-redis-common/src/main/java/com/petecat/interchan/redis/commands/hash/: IRedisHashCommands.java  IRedisHashExtCommands.java
interchan-redis-common/src/main/java/com/petecat/interchan/redis/commands/key/: IRedisKeyCommands.java
interchan-redis-common/src/main/java/com/petecat/interchan/redis/commands/list/: IRedisListCommands.java
interchan-redis-common/src/main/java/com/petecat/interchan/redis/commands/sets/sorted/: IRedisSortedSetCommands.java  RedisSortedSetDTO.java
interchan-redis-common/src/main/java/com/petecat/interchan/redis/commands/string/: IRedisStringCommands.java  IRedisStringExtCommands.java
interchan-redis-common/src/main/java/com/petecat/interchan/redis/lock/: DistributedLockHandler.java  Lock.java
interchan-redis-kafka-middle-common/: .gitignore  pom.xml
interchan-redis-kafka-middle-common/src/main/java/com/petecat/interchan/redis/kafka/middle/common/: RedisKafkaAspect.java
interchan-swagger-common/: pom.xml
interchan-swagger-common/src/main/java/com/petecat/interchan/swagger/: Swagger2.java
interchan-wechat-common/: .gitignore  pom.xml
interchan-wechat-common/src/main/java/com/petecat/interchan/wechat/common/execute/: InvokeExecute.java  JDKExecute.java  SpringExecute.java
interchan-wechat-common/src/main/java/com/petecat/interchan/wechat/common/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtils.java
interchan-wechat-common/src/main/java/com/petecat/interchan/wechat/small/config/: WesmallConfig.java
interchan-wechat-common/src/main/java/com/petecat/interchan/wechat/spring/: SpringContextUtil.java
(+87 files in other folders)
