<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.petecat</groupId>
    <artifactId>interchan</artifactId>
    <version>0.0.3.3.29</version>
  </parent>
  <artifactId>interchan-swagger-common</artifactId>
  <name>swagger2-config</name>
  <description>swagger配置</description>
  <dependencies>
  	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
	</dependency>
  </dependencies>
</project>