<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.petecat</groupId>
    <artifactId>interchan</artifactId>
    <version>0.0.3.3.29</version>
  </parent>
  <artifactId>interchan-pay-common</artifactId>
  <name>interchan-pay-common</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
	    <groupId>com.alipay.sdk</groupId>
	    <artifactId>alipay-sdk-java</artifactId>
	</dependency>
	<dependency>
	    <groupId>jdom</groupId>
	    <artifactId>jdom</artifactId>
	</dependency>
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>  
       	<groupId>junit</groupId>  
        <artifactId>junit</artifactId> 
    </dependency>
    <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
