<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.petecat</groupId>
    <artifactId>interchan</artifactId>
    <version>0.0.3.3</version>
  </parent>
  <artifactId>interchan-auth-common</artifactId>
  <name>interchan-auth-common</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
     </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
     <dependency>
     	<groupId>com.petecat</groupId>
     	<artifactId>interchan-jwt-common</artifactId>
     	<version>${project.version}</version>
     </dependency>
     <dependency>
     	<groupId>com.petecat</groupId>
     	<artifactId>interchan-protocol-common</artifactId>
     	<version>${project.version}</version>
     </dependency>
     <dependency>
     	<groupId>com.petecat</groupId>
     	<artifactId>interchan-core-common</artifactId>
     	<version>${project.version}</version>
     </dependency>
     <dependency>
	 	<groupId>com.mhuang.common</groupId>
	  	<artifactId>util</artifactId>
	</dependency>
  </dependencies>
</project>
