<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>interchan</artifactId>
        <groupId>com.petecat</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>interchan-jwt-common</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
  			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <scope>compile</scope>
		</dependency>
		 <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
			<scope>compile</scope>
		 </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>